*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: nunito, sans-serif;
    background: #f6f6f6;
}
header{
    width: 100%;
    display: inline-block;
    background: transparent;
    position: fixed;
    transition: all 0.5s;
    z-index: 999;
    height: 10vh;
}
.header{
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: auto;
}
.name{
    font-weight: 700;
    color: #013a60;
    font-size: 35px;
    flex: 1;
    display: block;
    margin: auto;
    span{
        color: #0095f5;
        font-size: 30px;
    }
}
nav{
    flex: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav-links{
    display: flex;
    width:65%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
   li{
       display: block;
      padding: 5px 12px 5px 12px;
      border-radius: 5px;
      transition: all 0.5s
        a{
            display: none;
            color: #013a60;
            display: block;
            text-align: center;
            width: 100%;
            transition: all 0.5s;
       }
   }
}
.nav-links li a{
            display: block;
            color: #013a60;
            display: block;
            text-align: center;
            width: 100%;
            padding-top: 5px;
            transition: all 0.2s;
}
.nav-links li :hover{
    font-weight: bold;
}
.but{
    width: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    min-width: 50px;
    padding: 7px 10px 7px 10px;
    cursor: pointer;
    border-radius: 20px;
}
.login-btn{
    width: 65px;
    background-color: #0095f5;
    cursor: pointer;
    a{
        font-weight: 500;
        font-size: 12px;
        color: #f6f6f6;
    }
}
.Signup-btn{
    background: transparent;
    border: 1px solid #f6f6f6;
    a{
        color: #f6f6f6;
        font-size: 12px;
        font-weight: 500;
    }
}
.menu{
    position: absolute;
    right: 0;
    margin-right: 10px;
    display: none;
    cursor: pointer;
}
.hero{
    height: 100vh;
    width: 100%;
    background: url(/images/hero_section.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.1);
    background-position: right;
    position: relative;
    .hero-group{
       width: 95%;
       margin: auto;
       transform: translateY(280px);
        display: block;
        .hero-title{
            h2{
                display: block;
                color: #fff;
                font-size: 40px;
                font-weight: 600;
                line-height: 40px;
            }
        }
        .hero-intro{
            p{
                font-size: 17px;
                word-spacing: 1px;
                color: #f6f6f6;
                line-height: 18px;
            }
        }
    }
    .wallet{
        margin-top: 5px;
        border: none;
        padding: 10px;
        color: #f6f6f6;
        background-color: #0095f5;
        border-radius: 20px;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
        :hover{
            padding: 12px;
            font-weight: bold;
        }
    }
}
.img{
    width: 200px;
    height: 120px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.service{
    height: auto;
    margin: 30px 0;
    .service-box{
        width: 100%;
        height: auto;
        .service-head{
            color: #0095f5;
            text-align: center;
            display: block;
            width: 100%;
        }
        .offer-box{
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: auto;
            padding-top: -50px;
            max-width: 900px;
            width: 95%;
            .offer{
                background-color: #0095f5;
                width: 200px;
                height: 250px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: auto;
                margin-top: 20px;
                .offer-ex{
                    flex: 1;
                    h3{
                        color: #f6f6f6;
                        text-align: center;
                        font-size: 18px;
                        display: block;
                        margin-top: 50px;
                        
                    }
                }
               
            }
        }
    }
}
.get{
    height: 60vh;
    background-image: url(./images/third_section.png);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.3);
    background-blend-mode: darken;
    .get-off{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        h2{
            width: 95%;
            display: block;
            text-align: right;
            font-size: 50px;
            margin: auto 0;
            color: #f6f6f6;
        }
    }
}
.review{
    height: auto;
    .review-box{
    height: auto;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     margin: auto;
     padding-top: -50px;
     max-width: 900px;
     width: 95%;
     h2{
            color: #0095f5;
            text-align: center;
            display: block;
            width: 100%;
            margin-top: 30px;
        }
        .clients-box{
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            position: relative;
           // margin-top: 30px;
            height: auto;
            .client{
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: #0095f5;
                border-radius: 20px;
                height: 100px;
                margin: auto;
                margin-top: 65px;
                .client-ex{
                    margin-top: 25px;
                }
                h3{
                    text-align: center;
                    color: #f6f6f6;
                    font-size: 16px;
                }
                p{
                    text-align: center;
                    color: #f6f6f6;
                    font-size: 15px;
                }
            }
        }
    }
}
.client-pic{
    width: 80px;
    height: 75px;
    object-fit: cover;
    border: 3px solid #f6f6f6;
    border-radius: 50%;
    position: absolute;
    transform: translate(70%, -75%);
}
footer{
    height: auto;
    background-color: #1f1f1f;
    margin-top: 40px;
    .footer{
        width: 95%;
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        .details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 220px;
            h2{
                font-weight: 700;
                color: #013a60;
                font-size: 35px;
                display: block;
                span{
                    color: #0095f5;
                    font-size: 30px;
                }
            }
            .social{
                height: 50px;
                width: 50px;
            }
            p{
                font-size: 13px;
                display: block;
                a{
                    color: #f6f6f6;
                }
            }
        }
        .link-group{
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 120px;
            margin-top: 20px;
            p{
                display: block;
                font-weight: bold;
                font-size: 15px;
                margin-bottom: 5px;
                flex: 1;
                a{
                    color: #0095f5;
                }
            }
            ul{
                display: flex;
                flex: 2;
                flex-direction: column;
                justify-content: center;
                li{
                    width: auto;
                    a{
                        color: #0095f5;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
.scroll-header{
    background: #fff;
    transition: all 0.5s;
}
.sign{
    border: 1px solid #0095f5;
    a{
        color: #0095f5;
    }
}

@media (max-width: 350px){
    .hero{
        background-color: rgba(0,0,0,0.2);
    }
    .get{
    .get-off{
        h2{
            text-align: center;
            width: 100%;
        }
    }
}
}
@media (max-width: 1200px){
    .offer-box{
        flex-wrap: wrap;
    }
    .clients-box{
        flex-wrap: wrap;
    }

}
@media (max-width: 900px){
    .hero{
        height: 80vh;
        .hero-group{
            transform: translateY(200px);
            .hero-title{
                h2{
                    font-size: 35px;
                    line-height: 35px;
                }
            }
            .hero-intro{
                font-size: 10px;
                line-height: 16px;
            }
        }
    }
}

@media (max-width: 650px){
    header{
       // background-color: #fff;
        .header{
            width: 100%;
            .name{
                margin-left: 10px;
            }
        }
    }
    nav{
        display: none;
        background-color: #fff;
        flex-direction: column;
        position: absolute;
        margin-top: 150px;
        width: 100%;
        height: auto;
        .nav-links{
            flex-direction: column;
            width: 100%;
            li{
                padding: 10px 0 10px 0;
                width: 100%;
                &:hover{
                    background-color: #e8e8e8;
                }
            }
        }
        .but{
            width: 100%;
            flex-direction: column;
            height: 80px;
            .Signup-btn{
                border: 1px solid #0095f5;
                a{
                    display: block;
                    width: 100%;
                    color: #0095f5;
                }
            }
        }
        
    }
    .menu{
        display: block;
    }
    .hero{
        height: 50vh;
        //background-position-x: 0;
        .hero-group{
            transform: translateY(120px);
            .hero-title{
                h2{
                    font-size: 25px;
                    line-height: 30px;
                    //text-align: center;
                }
            }
            .hero-intro{
                p{
                font-size: 14px;
                line-height: 14px ;
                width: 100%;
                }
            }
            .wallet{
                //justify-items: center;
            }
        }
    }
    .get{
        height: 50vh;
        .get-off{
        h2{
            font-size: 40px;
        }
    }
    }
}

 .active{
    display: block;
}
.bg{
    background-color: #fff;
}